# sse-demo

./: .gitignore  README.md
sse-demo-backend/: pom.xml
sse-demo-backend/src/main/kotlin/de/htrinter/ssedemo/: SseDemoApplication.kt
sse-demo-backend/src/main/kotlin/de/htrinter/ssedemo/configuration/: ChannelConfiguration.kt
sse-demo-backend/src/main/kotlin/de/htrinter/ssedemo/controller/: SseController.kt  StatusController.kt
sse-demo-backend/src/main/kotlin/de/htrinter/ssedemo/domain/: JobData.kt  JobExitCode.kt  JobStatus.kt
sse-demo-backend/src/main/kotlin/de/htrinter/ssedemo/service/: MockJobRunnerService.kt
sse-demo-backend/src/main/resources/: application.properties
sse-demo-backend/src/test/kotlin/de/htrinter/ssedemo/: SseDemoApplicationTests.kt
sse-demo-frontend/: package.json
sse-demo-frontend/public/: index.html  manifest.json
sse-demo-frontend/src/: App.js
sse-demo-frontend/src/layout/: Header.js  MainGrid.js
sse-demo-frontend/src/list/: JobList.js  JobListItem.js
